// FONTS
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,700')
// MIXINS
@mixin bp-mobile
  @media only screen and (max-width: 991px)
    @content

// VARIABLES
$borderLt: 1px solid #bbb
$borderFt: 4px solid #bbb

$shadowLt: 4px 4px 5px #bbb
